<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.background1{
            background-color: #4451DD;
            height: 650px;
            margin: -10px -10px 30px -10px;
        }
        #image{
            border: 0px solid #4451DD;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 400px;
        }
        div.background2{
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
            height: max-content;
            width: fit-content;
            background-color: #FFFFFF;
            position: relative;
            top: -150px;
            margin-left: 100px;
        }
        #text{
            font-size: 25px;
            text-align: justify;
        }
        div.text{
            padding-right: 40px;
            padding-right: -30px;
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            width: fit-content;
            height: fit-content;
        }
        h3{
            border: 1px solid black;
            height: auto;
            width: 125px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-radius: 30px;
            text-decoration: none;
            background-color: #4451DD;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div>
        <div class="background1">
            <img id="image" src="pexels-gustavo-fring-4972189.jpg" alt="girl on computer" height="750px" width="750px">
        </div>
        <div class="background2">
            <div class="text">
                <h1>Our Mission</h1>
                <p id="text">Egestas purus viverra accumsan in nisl nisi. <br> Enim nec dui nunc mattis enim ut. <br> Consequat interdum varius sit amet mattis <br> vulputate enim nulla. Fusce ut placerat orci <br> nulla pellentesque dignissim enim sit amet.</p>
                <i><p style="font-size: 20px;">Image from <a href="https://www.freepik.com/photos/business">Freepik</a></p></i>
                <h3><a href="https://nicepage.com/c/food-restaurant-website-templates" style="color: white; text-decoration: none;" >LEARN MORE</a></h3>
            </div>
        </div>

    </div>
</body>
</html>